rowColCount ~ 14 26
robotXY ~ 8 2
cell ~ 6 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 10 11 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 6 7 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 6 10 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 15 5 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 15 6 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 11 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 15 7 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 15 8 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 7 1 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 11 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 7 3 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 7 4 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 11 8 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 11 9 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 11 10 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 7 9 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 16 6 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 12 3 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 12 4 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 8 1 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 12 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 12 8 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 12 9 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 4 2 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 4 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 8 8 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 17 6 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 13 3 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 1 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 13 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 9 2 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 13 8 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 1 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 9 6 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 9 7 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 8 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 5 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 9 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 6 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 10 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 9 11 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 5 7 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 5 8 ~ painted=false;borderTop=true;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 9 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 5 10 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 14 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 10 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 14 8 ~ painted=false;borderTop=false;borderLeft=true;radiation=0.0;temperature=0.0
cell ~ 6 1 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 14 9 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 10 5 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 6 3 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
cell ~ 10 8 ~ painted=false;borderTop=true;borderLeft=false;radiation=0.0;temperature=0.0
